{
  "crons": [
    {
      "path": "/api/integracoes/saipos/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/integracoes/meta-ads/sync",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/checklist/escalations/run",
      "schedule": "30 2 * * *"
    }
  ]
}
